# blog-restful-api

./: build.gradle  docker-compose.yml
src/main/java/com/company/blogapi/: BlogApiApplication.java
src/main/java/com/company/blogapi/config/: DataBaseConfig.java  ModelMapperConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/blogapi/controller/: AdminController.java  AuthController.java  CommentController.java  PostController.java
src/main/java/com/company/blogapi/enums/: RoleEnums.java  UserStatusEnum.java
src/main/java/com/company/blogapi/exception/: AlreadyConfirmedException.java  EmailAlreadyTakenException.java  EmailIsInCorrectException.java  EmailOrUsernameNotFoundException.java  ExpirationCodeIsExpiredException.java  GlobalExceptionHandler.java  PasswordRepeatNotSameException.java  ResourceNotFoundException.java  SixDigitCodeInCorrectException.java  UnconfirmedException.java  UsernameAlreadyTakenException.java  WrongPasswordException.java
src/main/java/com/company/blogapi/mapper/: CommentMapper.java  PostMapper.java  PostMapperUtility.java  UserMapper.java
src/main/java/com/company/blogapi/model/: Comment.java  Permission.java  Post.java  Role.java  User.java  UserStatus.java
src/main/java/com/company/blogapi/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/company/blogapi/security/: CustomUserDetailService.java  UserPrincipal.java
src/main/java/com/company/blogapi/service/: CommentService.java  PostService.java  (+2 more)
src/main/resources/: application-test.yml  application.properties  log4j2.xml
src/test/java/com/company/blogapi/: BlogApiApplicationTests.java
(+20 files in other folders)
