plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    // validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.2'
    //mail sender
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    //log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')

}

tasks.named('test') {
    useJUnitPlatform()
}
